{
  "name": "app-analise-sentenca-dev",
  "version": "1.0.0",
  "description": "Análise de Sentença – Which AI: Gera resumo técnico e identifica pontos de recurso em uma sentença",
  "auth": {
    "description": {
      "title": "Configuração de Acesso",
      "body": "Configure suas credenciais para acessar o serviço.",
      "footer": "As credenciais são armazenadas com segurança.",
      "link": ""
    },
    "params": [
      {
        "name": "whichToken",
        "type": "string",
        "inputType": "text",
        "required": true,
        "label": "Token do Which"
      }
    ]
  },
  "functions": {
    "analisarSentenca": {
      "name": "Analisar Sentença - Which AI",
      "script": "dist/analisarSentenca.js",
      "description": "Analisa sentença para identificar pontos recorríveis",
      "category": "ia",
      "values": {
        "parametro": "valor"
      },
      "params": [
        {
          "name": "parametro",
          "type": "string",
          "inputType": "text",
          "required": true,
          "label": "Parâmetro principal"
        }
      ],
      "help": {
        "title": "Como usar a função analisarSentenca",
        "body": "Para utilizar a função analisarSentenca, forneça a sentença que deseja analisar no campo 'parametro'. A função retornará uma análise detalhada dos pontos recorríveis encontrados na sentença.",
        "footer": "Certifique-se de que a sentença esteja em um formato legível para melhores resultados."
      }
    },
    "resumirSentenca": {
      "name": "Resumir Sentença - Which AI",
      "script": "dist/resumirSentenca.js",
      "description": "Gera resumo técnico de sentença",
      "category": "ia",
      "values": {
        "parametro": "valor"
      },
      "params": [
        {
          "name": "parametro",
          "type": "string",
          "inputType": "text",
          "required": true,
          "label": "Parâmetro principal"
        }
      ],
      "help": {
        "title": "Como usar a função resumirSentenca",
        "body": "Para utilizar a função resumirSentenca, forneça a sentença que deseja resumir no campo 'parametro'. A função retornará um resumo técnico da sentença fornecida.",
        "footer": "Certifique-se de que a sentença esteja em um formato legível para melhores resultados."
      }
    }
  },
  "config": {
    "timeout": 60000,
    "max_retries": 3,
    "cache_ttl": 3600
  },
  "mcp": true
}
